\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Alves et~al.(2007)Alves, Sartoratto, and Trigo}]{alves2007}
Alves, M.~N., A.~Sartoratto, and J.~R. Trigo, 2007.
\newblock Scopolamine in {\em {b}rugmansia suaveolens} ({S}olanaceae): defense,
  allocation, costs, and induced response.
\newblock Journal of Chemical Ecology 33:297--309.

\bibitem[{Andreola et~al.(2008)Andreola, Piovan, Da~Dalt, Filippini, and
  Cappelletti}]{andreola2008}
Andreola, B., A.~Piovan, L.~Da~Dalt, R.~Filippini, and E.~Cappelletti, 2008.
\newblock Unilateral mydriasis due to angel's trumpet.
\newblock Clinical Toxicology 46:329--331.

\bibitem[{Arizmendi(2001)}]{arizmendi2001}
Arizmendi, M. d.~C., 2001.
\newblock Multiple ecological interactions: nectar robbers and hummingbirds in
  a highland forest in {M}exico.
\newblock Canadian Journal of Zoology 79:997--1006.

\bibitem[{Gould(1861)}]{gould1861}
Gould, J., 1861.
\newblock An introduction to the Trochilidae, or family of humming-birds.
\newblock Published by author.

\bibitem[{iNaturalist(2019)}]{inaturalist}
iNaturalist, 2019.
\newblock \urlprefix\url{https://www.inaturalist.org}.
\newblock Accessed on 12/25/2019.

\bibitem[{Inouye(1980)}]{inouye1980}
Inouye, D.~W., 1980.
\newblock The terminology of floral larceny.
\newblock Ecology 61:1251--1253.

\bibitem[{Irwin et~al.(2010)Irwin, Bronstein, Manson, and
  Richardson}]{irwin2010}
Irwin, R.~E., J.~L. Bronstein, J.~S. Manson, and L.~Richardson, 2010.
\newblock Nectar robbing: ecological and evolutionary perspectives.
\newblock Annual Review of Ecology, Evolution, and Systematics 41:271--292.

\bibitem[{Lara and Ornelas(2001)}]{lara2001}
Lara, C. and J.~Ornelas, 2001.
\newblock Preferential nectar robbing of flowers with long corollas:
  experimental studies of two hummingbird species visiting three plant species.
\newblock Oecologia 128:263--273.

\bibitem[{Ornelas(1994)}]{ornelas1994}
Ornelas, J.~F., 1994.
\newblock Serrate tomia: An adaptation for nectar robbing in hummingbirds?
\newblock The {A}uk 111:703--710.

\bibitem[{Remsen et~al.(1986)Remsen, Stiles, and Scott}]{remsen1986}
Remsen, J., F.~G. Stiles, and P.~E. Scott, 1986.
\newblock Frequency of arthropods in stomachs of tropical hummingbirds.
\newblock The Auk 103:436--441.

\bibitem[{Saitoh et~al.(1985)Saitoh, Noma, and Kawashima}]{saitoh1985}
Saitoh, F., M.~Noma, and N.~Kawashima, 1985.
\newblock The alkaloid contents of sixty {Nicotiana} species.
\newblock Phytochemistry 24:477--480.

\bibitem[{Sullivan et~al.(2009)Sullivan, Wood, Iliff, Bonney, Fink, and
  Kelling}]{ebird}
Sullivan, B.~L., C.~L. Wood, M.~J. Iliff, R.~E. Bonney, D.~Fink, and
  S.~Kelling, 2009.
\newblock {eBird}: {A} citizen-based bird observation network in the biological
  sciences.
\newblock Biological Conservation 142:2282--2292.

\bibitem[{Vogt(2006)}]{vogt2006}
Vogt, C.~A., 2006.
\newblock Secondary nectar robbing, a previously unsubstantiated foraging
  behavior of the {Cinereous Conebill} ({\em {c}onirostrum cinereum}).
\newblock Ornitologia Neotropical 17:613--617.

\bibitem[{Weller and Schuchmann(2004)}]{weller2004}
Weller, A.~A. and K.~L. Schuchmann, 2004.
\newblock Biogeographic and taxonomic revision of the trainbearers {L}esbia
  ({T}rochilidae), with the description of two new subspecies.
\newblock Ornithologischer Anzeiger 43:115--136.

\end{thebibliography}
